<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRM.User" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.875" Y="3.75" />
        <Point X="9.875" Y="2.939" />
        <Point X="7.25" Y="2.939" />
        <Point X="7.25" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAkMAIgAwQAihAAAIgAEQAAIEgABEAAAEAAAAAIg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Vehical" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.875" Y="3.75" />
        <Point X="9.875" Y="2.939" />
        <Point X="3.25" Y="2.939" />
        <Point X="3.25" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAQBQoBCDCAgBACBAEgEIBIAABABAEGAIAAAAAQIAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Customer" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="3.75" />
        <Point X="9.875" Y="2.926" />
        <Point X="1.5" Y="2.926" />
        <Point X="1.5" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEIAIgCgQAigAAAAgAAAAAIEAABEEAAEAwAAAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Booking" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.875" Y="3.75" />
        <Point X="9.875" Y="2.964" />
        <Point X="9.5" Y="2.964" />
        <Point X="9.5" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAEBQAAIAAAAAAABIAAQAAACAAAAAABQAAAAAAAAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Payment" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.875" Y="3.75" />
        <Point X="9.875" Y="2.9" />
        <Point X="5.25" Y="2.9" />
        <Point X="5.25" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAMgAAIAIAAwAAACAAAgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.databaseHandler" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACgIAQAAAIQAggAAAgFAQAAAAAUGAKQQAQAAAABAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Controller" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAA8IAAAAAAQAAgCAAAEAABAAAAEAAAAQAAIAEABEIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Program" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CRM.audiCars" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCAAAhCAASAAABDAEACAAABGIMA5AAAAETAEASBAAIA=</HashCode>
      <FileName>audiCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.availableCars" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAIBAAACAAARAAAACAQAACAIgrAAAgwFAXQABQQAA=</HashCode>
      <FileName>availableCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.bill" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAEAASAAABCSEACAIABSIIAAgAAAEGAEAQBACAA=</HashCode>
      <FileName>bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.bmwCars" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCAAAhCAASAAABCAEACAAABGIMA5ACAAETAEASBAAIA=</HashCode>
      <FileName>bmwCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.bookedCars" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAAAACAAAACAAgAAAAAABAAAAgAAAA=</HashCode>
      <FileName>bookedCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.bookingDetails" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAAAASAAABCSEACAYABTQIAIAAACEGBEAQBACAA=</HashCode>
      <FileName>bookingDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.cancelBooking" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAEABAAAACAAAACAIgIAAAAEAAEAAAAAIA=</HashCode>
      <FileName>cancelBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.ferrariCars" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCAAAhCAASAAARCAEACAAABGIMA4AAAAETAEASBAAIA=</HashCode>
      <FileName>ferrariCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.hondaCars" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAhAAASAAABCAEACAAABCIMA4AAAAECAAAQBAAIA=</HashCode>
      <FileName>hondaCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.hyundaiCars" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAAAAAAACAAAACAEA4AAAAAAAAAABAAAA=</HashCode>
      <FileName>hyundaiCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.jaguarCars" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCAAAhCAASAAABCAEACAAgBGIMA4AAAAETAEASBAAIA=</HashCode>
      <FileName>jaguarCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.lexusCars" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAhAAASAAABCAEACAAABCIMA4AAAAECAAAQBAAIA=</HashCode>
      <FileName>lexusCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Login" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAYAAAAEGAAAIBAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.mainForm" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAAAAAAACAQAACAMA4AAAAAHAMAABAAAA=</HashCode>
      <FileName>mainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.mazdaCars" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAhAAASAAABCAEACAAABCIMA4AAAAECAAAQBAAIA=</HashCode>
      <FileName>mazdaCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.mercedesCars" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAhAAASAAABCAEACAAABCIMA4AAAAECAAAQBAAIA=</HashCode>
      <FileName>mercedesCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.registerForm" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAAAKQAACAAABDIMw7AAACEACAAIAAQAA=</HashCode>
      <FileName>registerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.settings" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.viewHistory" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.volvoCars" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAhAAASAAABCAEACAAABCIMA4AAAAECAAAQBAAIA=</HashCode>
      <FileName>volvoCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>